<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF0D5"
    >
    <TextView
        android:id="@+id/text_id_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_edit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="85dp"
        android:layout_alignBottom="@+id/text_id_barang"
        android:textSize="15sp"
        android:text="Nama Mahasiswa"
        android:textColor="#E91E63"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_nama"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="#afffffff"
        android:layout_below="@id/text_id_barang"
        >
        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="85dp"
            android:layout_alignBottom="@+id/text_id_barang"
            android:textSize="15sp"
            android:text="NIM Mahasiswa"
            android:textColor="#E91E63"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/editText_merk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="45dp"
        android:background="#afffffff"
        android:layout_below="@id/editText_nama"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="85dp"
            android:layout_alignBottom="@+id/text_id_barang"
            android:textSize="15sp"
            android:text="Alamat Mahasiswa"
            android:textColor="#E91E63"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/editText_harga"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="45dp"
        android:background="#afffffff"
        android:layout_below="@id/editText_merk"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editText_harga"

        >
        <Button
            android:id="@+id/button_save_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="#00BCD4"
            />

        <Button
            android:id="@+id/button_cancel_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F44336"
            android:text="Batal" />
    </LinearLayout>
</RelativeLayout>